Feature: Save User
  Scenario: Save User
    Given User wants to store the  data 
    When User enters id as 10 and name as "revathi" and password as "abcd" 
   And User enters id as 10 and petname as "Pinky" and petage as 1 and place as "Chennai" 
   Then User and Pet saved successfully and it return as "true"